backend = "glx"

shadow = true;
shadow-raduis = 10;
shadow-exclude = [
	"class_g = 'Polybar'",
];
clip-shadow-above = [
	"class_g = 'Polybar'",
];

corner-radius = 14;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

frame-opacity = 0.7;

blur-method = "dual_kawase";
blur-size = 1;
