#Meslo LG S DZ Regular Nerd Font Complete Mono 
#Hack Regular Nerd Font Complete Mono
#Iosevka Medium Nerd Font Complete Mono 
#JetBrains Mono NL Medium Nerd Font Complete Mono
#Monego-Regular
#Maple Mono NF Regular
#Victor Mono Medium Nerd Font Complete Mono

font_family Monego-Regular


background_opacity 0.8

italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures cursor

font_size  16 

map control-shift-9 increase_font_size 
map control-shift-7 decrease_font_size 

scrollback_lines 5000
url_style single

sync_to_monitor yes

enable_audio_bell no

remember_window_size no

window_padding_width 2.0

# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf


background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
