background #161617
foreground #c9c7cd

cursor #57575f

selection_background #2a2a2d
selection_foreground #222330

color0 #000000
color8 #545454

color1 #f5a191
color9 #ffae9f

color2 #fa0074
color10 #50fa7b

color3 #7f0a1f ??
color11 #f0c5a9

color4 #3282ff
color12 #b9aeda

color5 #1b3cff
color13 #ff78c5

color6 #0037fc
color14 #8ae9fc

color7 #bbbbbb
color15 #ffffff

