background            #232534
foreground            #a6accd
cursor                #16aec9
selection_background  #a6accd
color0                #212121
color8                #424242
color1                #9e4057
color9                #ff5370
color2                #7aba39
color10               #c3e88d
color3                #f78c6c
color11               #fee92e
color4                #82aaff
color12               #5970a6
color5                #f07178
color13               #D49BFD
color6                #89ddff 
color14               #89ddff
color7                #eeeeee
color15               #d8d8d8
selection_foreground  #343A51
